# Server Configuration
PORT=5004
NODE_ENV=development

MONGODB_URI=mongodb+srv://deadpool:Namanarora%40123@cluster0.xnv99ew.mongodb.net/excalidraw?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=abcderfgh12345678
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:5173