# Server Configuration
PORT=5002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/excalidraw

# JWT Configuration
JWT_SECRET=excalidraw_secret_key
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:5174